name: 'PR Triage Bot'

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  pr-triage:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Run PR Triage Bot'
        uses: 'yuvipanda/pr-triage-board-bot@main'
        with:
          organization: 'geojupyter'
          project-number: '3'
          gh-app-id: '1943749'
          gh-installation-id: '85628873'
          repositories: 'jupytergis'
          gh-app-private-key: '${{ secrets.GH_APP_PRIVATE_KEY }}'
